<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewTransactionController">
   <children>
      <Text layoutX="62.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Transaction" wrappingWidth="402.0">
         <font>
            <Font name="Lato Bold" size="50.0" />
         </font>
      </Text>
      <Button fx:id="submit" layoutX="181.0" layoutY="607.0" onAction="#submitButton" prefHeight="40.0" prefWidth="110.0" stylesheets="@../css/application.css" text="Submit" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
         <styleClass>
            <String fx:value="formButton" />
            <String fx:value="rounded-button" />
         </styleClass>
      </Button>
      <Button layoutX="62.0" layoutY="607.0" onAction="#switchToHome" prefHeight="29.0" prefWidth="110.0" stylesheets="@../css/application.css" text="Cancel">
         <font>
            <Font size="50.0" />
         </font>
         <styleClass>
            <String fx:value="rounded-cancel-button" />
            <String fx:value="formButton" />
            <String fx:value="rounded-button" />
         </styleClass>
      </Button>
      <Text layoutX="62.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Description (required)" wrappingWidth="261.0001220703125">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Type (required)" wrappingWidth="261.0001220703125">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Text>
      <Text layoutX="62.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account (required)" wrappingWidth="261.0001220703125">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="accountName" layoutX="62.0" layoutY="192.0" prefHeight="26.0" prefWidth="179.0" />
      <ChoiceBox fx:id="transactionType" layoutX="62.0" layoutY="257.0" prefHeight="26.0" prefWidth="179.0" />
      <TextField fx:id="transactionDescription" layoutX="62.0" layoutY="387.0" prefHeight="26.0" prefWidth="347.0" />
      <Text layoutX="62.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Date (required)" wrappingWidth="261.0001220703125">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="transactionDate" layoutX="62.0" layoutY="322.0" prefHeight="26.0" prefWidth="225.0" />
      <Text layoutX="62.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Amount" wrappingWidth="261.0001220703125">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="paymentAmount" layoutX="62.0" layoutY="498.0" prefHeight="26.0" prefWidth="179.0" promptText="\$0.00" />
      <Text layoutX="62.0" layoutY="553.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit Amount" wrappingWidth="261.0001220703125">
         <font>
            <Font name="Lato Regular" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="depositAmount" layoutX="62.0" layoutY="563.0" prefHeight="26.0" prefWidth="179.0" promptText="\$0.00" />
      <Text layoutX="62.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Payment Amount, Deposit Amount, or both" wrappingWidth="391.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
