<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AccountReportController">
   <children>
      <Pane prefHeight="720.0" prefWidth="800.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text layoutX="50.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Activity Report" textAlignment="CENTER" wrappingWidth="600.0">
               <font>
                  <Font name="Lato Bold" size="50.0" />
               </font>
            </Text>
            <TableView fx:id="transactionTableView" layoutY="80.0" prefHeight="450.0" prefWidth="700.0">
               <columns>
                  <TableColumn fx:id="typeCol" editable="false" minWidth="0.0" prefWidth="130.0" resizable="false" text="Transaction Type" />
                  <TableColumn fx:id="dateCol" editable="false" minWidth="0.0" prefWidth="130.0" resizable="false" text="Transaction Date" />
                  <TableColumn fx:id="descCol" editable="false" prefWidth="210.0" resizable="false" text="Transaction Description" />
                  <TableColumn fx:id="payCol" editable="false" prefWidth="114.0" resizable="false" text="Payment" />
                  <TableColumn fx:id="depositCol" editable="false" prefWidth="114.0" resizable="false" text="Deposit" />
               </columns>
            </TableView>
            <Text layoutX="370.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name:">
               <font>
                  <Font name="Lato Regular" size="18.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="accountName" layoutX="500.0" layoutY="540.0" prefHeight="25.0" prefWidth="200.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
